<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BzX-cr-vDN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!-- MoviesDB-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListViewController" customModule="MoviesDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6OU-Or-xjE">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MovieCell" rowHeight="173" id="IzQ-OK-PqA" customClass="MovieCell" customModule="MoviesDB" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="173"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IzQ-OK-PqA" id="xim-cl-GTN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="173"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hfh-id-R7v">
                                                    <rect key="frame" x="10" y="10" width="113" height="153"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="113" id="dPn-el-bqS"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Axu-89-oM4">
                                                    <rect key="frame" x="133" y="10" width="271" height="24"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DSJ-w1-diE">
                                                            <rect key="frame" x="0.0" y="0.0" width="271" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="tka-go-JQb">
                                                    <rect key="frame" x="133" y="83" width="271" height="80"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Ehn-AA-yoO">
                                                            <rect key="frame" x="0.0" y="0.0" width="120.5" height="80"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="34" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4dE-dx-BPp">
                                                                    <rect key="frame" x="0.0" y="0.0" width="120.5" height="39.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Votes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sT9-wI-S0A">
                                                                    <rect key="frame" x="0.0" y="59.5" width="120.5" height="20.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20.5" id="6p2-T2-NWh"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="2E1-zS-Sck">
                                                            <rect key="frame" x="150.5" y="0.0" width="120.5" height="80"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6,4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0WH-41-iib">
                                                                    <rect key="frame" x="0.0" y="0.0" width="120.5" height="35.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IMDb" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bj3-Sy-Ql1">
                                                                    <rect key="frame" x="0.0" y="59.5" width="120.5" height="20.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20.5" id="nGS-f5-8ww"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="2E1-zS-Sck" firstAttribute="leading" secondItem="Ehn-AA-yoO" secondAttribute="trailing" constant="30" id="5mx-cL-eqc"/>
                                                        <constraint firstAttribute="trailing" secondItem="2E1-zS-Sck" secondAttribute="trailing" id="9Vj-m3-KKe"/>
                                                        <constraint firstItem="2E1-zS-Sck" firstAttribute="top" secondItem="tka-go-JQb" secondAttribute="top" id="Bt0-IG-GaH"/>
                                                        <constraint firstAttribute="height" constant="80" id="OZS-2t-mQt"/>
                                                        <constraint firstAttribute="bottom" secondItem="2E1-zS-Sck" secondAttribute="bottom" id="hhF-aF-OW5"/>
                                                        <constraint firstItem="2E1-zS-Sck" firstAttribute="leading" secondItem="Ehn-AA-yoO" secondAttribute="trailing" constant="30" id="is7-D2-mBL"/>
                                                        <constraint firstAttribute="bottom" secondItem="Ehn-AA-yoO" secondAttribute="bottom" id="ncB-f0-Wsi"/>
                                                        <constraint firstItem="Ehn-AA-yoO" firstAttribute="leading" secondItem="tka-go-JQb" secondAttribute="leading" id="oGg-7w-IzQ"/>
                                                        <constraint firstItem="Ehn-AA-yoO" firstAttribute="top" secondItem="tka-go-JQb" secondAttribute="top" id="xEG-Mm-46U"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Hfh-id-R7v" firstAttribute="leading" secondItem="xim-cl-GTN" secondAttribute="leading" constant="10" id="18W-B7-juq"/>
                                                <constraint firstItem="tka-go-JQb" firstAttribute="leading" secondItem="Hfh-id-R7v" secondAttribute="trailing" constant="10" id="Haz-GR-yhF"/>
                                                <constraint firstAttribute="bottom" secondItem="Hfh-id-R7v" secondAttribute="bottom" constant="10" id="Svz-7E-G7N"/>
                                                <constraint firstItem="Axu-89-oM4" firstAttribute="leading" secondItem="Hfh-id-R7v" secondAttribute="trailing" constant="10" id="Zy1-zv-PcG"/>
                                                <constraint firstItem="Hfh-id-R7v" firstAttribute="top" secondItem="xim-cl-GTN" secondAttribute="top" constant="10" id="caW-C5-l2g"/>
                                                <constraint firstAttribute="bottom" secondItem="tka-go-JQb" secondAttribute="bottom" constant="10" id="g9h-2s-FQj"/>
                                                <constraint firstItem="Axu-89-oM4" firstAttribute="top" secondItem="xim-cl-GTN" secondAttribute="top" constant="10" id="gsR-Zt-iF2"/>
                                                <constraint firstAttribute="trailing" secondItem="tka-go-JQb" secondAttribute="trailing" constant="10" id="t6o-U3-dfK"/>
                                                <constraint firstAttribute="trailing" secondItem="Axu-89-oM4" secondAttribute="trailing" constant="10" id="zO8-DE-0Ae"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="averageLbl" destination="0WH-41-iib" id="2dd-5B-MTG"/>
                                            <outlet property="countVotesLbl" destination="4dE-dx-BPp" id="cu3-xY-nQT"/>
                                            <outlet property="movieImg" destination="Hfh-id-R7v" id="JGU-jY-Sh7"/>
                                            <outlet property="titleLbl" destination="DSJ-w1-diE" id="QfP-Jh-88h"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6OU-Or-xjE" secondAttribute="trailing" id="7F0-Kv-eX5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6OU-Or-xjE" secondAttribute="bottom" id="Zzp-Xb-pFU"/>
                            <constraint firstItem="6OU-Or-xjE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bj9-NZ-ukf"/>
                            <constraint firstItem="6OU-Or-xjE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="vCq-ZA-zoi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title=" MoviesDB" id="2Fr-w0-Oyd"/>
                    <connections>
                        <outlet property="tableView" destination="6OU-Or-xjE" id="Whr-IP-1M3"/>
                        <segue destination="eJO-7j-zcg" kind="show" identifier="goToDetailVC" id="1JO-Zo-x96"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7246376811595" y="87.723214285714278"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Nng-J0-o1w">
            <objects>
                <viewController id="eJO-7j-zcg" customClass="DetailViewController" customModule="MoviesDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HzW-jJ-cwr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="2000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wH2-PZ-oCf">
                                <rect key="frame" x="0.0" y="88" width="414" height="1912"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dYc-8w-Uzw" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1067"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Xg4-QO-0gb">
                                                <rect key="frame" x="12" y="12" width="390" height="1043"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jB0-XF-xXV" userLabel="Gallery View" customClass="ShadowCardView" customModule="MoviesDB" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="390" height="300"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cCF-RC-QXl">
                                                                <rect key="frame" x="0.0" y="0.0" width="390" height="300"/>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7uJ-4S-8lF">
                                                                <rect key="frame" x="8" y="119" width="125" height="173"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="cCF-RC-QXl" firstAttribute="leading" secondItem="jB0-XF-xXV" secondAttribute="leading" id="Bhi-oj-sdc"/>
                                                            <constraint firstAttribute="trailing" secondItem="cCF-RC-QXl" secondAttribute="trailing" id="JxY-13-BbN"/>
                                                            <constraint firstAttribute="height" constant="300" id="cAp-wh-Ql2"/>
                                                            <constraint firstAttribute="bottom" secondItem="cCF-RC-QXl" secondAttribute="bottom" id="d5x-fd-JmK"/>
                                                            <constraint firstItem="cCF-RC-QXl" firstAttribute="top" secondItem="jB0-XF-xXV" secondAttribute="top" id="uCZ-mI-ZYp"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8H1-kz-pac" userLabel="Movie Title" customClass="ShadowCardView" customModule="MoviesDB" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="312" width="390" height="111"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="SXm-pR-x6R">
                                                                <rect key="frame" x="12" y="12" width="366" height="87"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="O NOME DO FILME" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RAw-IZ-UXA">
                                                                        <rect key="frame" x="0.0" y="0.0" width="366" height="87"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="SXm-pR-x6R" firstAttribute="top" secondItem="8H1-kz-pac" secondAttribute="top" constant="12" id="7Ld-Zh-uwq"/>
                                                            <constraint firstItem="SXm-pR-x6R" firstAttribute="leading" secondItem="8H1-kz-pac" secondAttribute="leading" constant="12" id="8i3-Bb-sx8"/>
                                                            <constraint firstAttribute="trailing" secondItem="SXm-pR-x6R" secondAttribute="trailing" constant="12" id="c48-Yc-Qdt"/>
                                                            <constraint firstAttribute="bottom" secondItem="SXm-pR-x6R" secondAttribute="bottom" constant="12" id="lay-8x-on4"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" systemColor="systemGreenColor"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DPp-xe-gQt" userLabel="Details" customClass="ShadowCardView" customModule="MoviesDB" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="435" width="390" height="188"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jEF-b4-QP2">
                                                                <rect key="frame" x="12" y="12" width="366" height="164"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dcU-8O-TYz">
                                                                        <rect key="frame" x="0.0" y="0.0" width="366" height="32"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hxO-EZ-ESa">
                                                                        <rect key="frame" x="0.0" y="40" width="366" height="25"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="d0E-x6-eBu">
                                                                                <rect key="frame" x="0.0" y="0.5" width="25" height="24"/>
                                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="25" id="4Us-mp-eeL"/>
                                                                                    <constraint firstAttribute="width" constant="25" id="7AC-LG-7ZX"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="runtime" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nKx-Ze-V0r">
                                                                                <rect key="frame" x="33" y="0.0" width="333" height="25"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2TD-o9-ksT">
                                                                        <rect key="frame" x="0.0" y="73" width="366" height="25"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="TrC-5e-TbW">
                                                                                <rect key="frame" x="0.0" y="1" width="25" height="22.5"/>
                                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="25" id="lcI-Hs-YWT"/>
                                                                                    <constraint firstAttribute="height" constant="25" id="px8-cB-lHH"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="releaseDate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f6Y-9i-bLA">
                                                                                <rect key="frame" x="33" y="0.0" width="333" height="25"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hxy-mA-0QX">
                                                                        <rect key="frame" x="0.0" y="106" width="366" height="25"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ticket.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Ll1-RA-ZA2">
                                                                                <rect key="frame" x="0.0" y="1.5" width="25" height="21.5"/>
                                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="25" id="JMu-U6-QQI"/>
                                                                                    <constraint firstAttribute="height" constant="25" id="YSj-ez-Rqf"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="revenue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zNt-aU-rJH">
                                                                                <rect key="frame" x="33" y="0.0" width="333" height="25"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Icc-QB-jDn">
                                                                        <rect key="frame" x="0.0" y="139" width="366" height="25"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dollarsign.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Mbg-7F-Nsf">
                                                                                <rect key="frame" x="0.0" y="0.5" width="25" height="24"/>
                                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="25" id="BYM-q7-bff"/>
                                                                                    <constraint firstAttribute="height" constant="25" id="Yzx-zt-E8B"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="budget" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JPq-JG-iRy">
                                                                                <rect key="frame" x="33" y="0.0" width="333" height="25"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="jEF-b4-QP2" secondAttribute="bottom" constant="12" id="2Zq-Dr-PyG"/>
                                                            <constraint firstItem="jEF-b4-QP2" firstAttribute="top" secondItem="DPp-xe-gQt" secondAttribute="top" constant="12" id="OXi-3b-8mx"/>
                                                            <constraint firstItem="jEF-b4-QP2" firstAttribute="leading" secondItem="DPp-xe-gQt" secondAttribute="leading" constant="12" id="eDa-BI-qWL"/>
                                                            <constraint firstAttribute="trailing" secondItem="jEF-b4-QP2" secondAttribute="trailing" constant="12" id="zhA-ta-hPa"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" systemColor="systemGreenColor"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LaM-f9-Zp9" userLabel="Genre" customClass="ShadowCardView" customModule="MoviesDB" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="635" width="390" height="97"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="5Gh-M9-b2P">
                                                                <rect key="frame" x="12" y="12" width="366" height="73"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FF6-6m-YJL">
                                                                        <rect key="frame" x="0.0" y="0.0" width="366" height="47.5"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dVP-Iw-ohv">
                                                                        <rect key="frame" x="0.0" y="51.5" width="366" height="21.5"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="5Gh-M9-b2P" secondAttribute="trailing" constant="12" id="IWc-bc-8QJ"/>
                                                            <constraint firstItem="5Gh-M9-b2P" firstAttribute="leading" secondItem="LaM-f9-Zp9" secondAttribute="leading" constant="12" id="K3E-NB-ND2"/>
                                                            <constraint firstItem="5Gh-M9-b2P" firstAttribute="top" secondItem="LaM-f9-Zp9" secondAttribute="top" constant="12" id="NaT-bw-s0F"/>
                                                            <constraint firstAttribute="bottom" secondItem="5Gh-M9-b2P" secondAttribute="bottom" constant="12" id="yTq-rz-HqG"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" systemColor="systemGreenColor"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vjg-1q-mxA" userLabel="Overview" customClass="ShadowCardView" customModule="MoviesDB" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="744" width="390" height="97"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="029-HF-P3C">
                                                                <rect key="frame" x="12" y="12" width="366" height="73"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OverView :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CKw-hR-8VS">
                                                                        <rect key="frame" x="0.0" y="0.0" width="366" height="47.5"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VGd-ra-aCh">
                                                                        <rect key="frame" x="0.0" y="51.5" width="366" height="21.5"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="029-HF-P3C" secondAttribute="trailing" constant="12" id="TSp-36-w6z"/>
                                                            <constraint firstItem="029-HF-P3C" firstAttribute="leading" secondItem="vjg-1q-mxA" secondAttribute="leading" constant="12" id="VXU-LM-xma"/>
                                                            <constraint firstAttribute="bottom" secondItem="029-HF-P3C" secondAttribute="bottom" constant="12" id="fjb-of-ybj"/>
                                                            <constraint firstItem="029-HF-P3C" firstAttribute="top" secondItem="vjg-1q-mxA" secondAttribute="top" constant="12" id="x4N-7i-GHP"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" systemColor="systemGreenColor"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Js5-Cq-nzf" userLabel="Cast" customClass="ShadowCardView" customModule="MoviesDB" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="853" width="390" height="89"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="B0F-fA-QKn">
                                                                <rect key="frame" x="12" y="12" width="366" height="65"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cast:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UoP-JR-HZn">
                                                                        <rect key="frame" x="0.0" y="0.0" width="366" height="39.5"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B8f-eJ-u4h">
                                                                        <rect key="frame" x="0.0" y="43.5" width="366" height="21.5"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="B0F-fA-QKn" firstAttribute="leading" secondItem="Js5-Cq-nzf" secondAttribute="leading" constant="12" id="UTh-tl-BBK"/>
                                                            <constraint firstAttribute="bottom" secondItem="B0F-fA-QKn" secondAttribute="bottom" constant="12" id="rxU-pK-Arg"/>
                                                            <constraint firstAttribute="trailing" secondItem="B0F-fA-QKn" secondAttribute="trailing" constant="12" id="tzU-no-ejz"/>
                                                            <constraint firstItem="B0F-fA-QKn" firstAttribute="top" secondItem="Js5-Cq-nzf" secondAttribute="top" constant="12" id="xAd-1z-iUS"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" systemColor="systemGreenColor"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0jz-Bc-Vp1" userLabel="Crew" customClass="ShadowCardView" customModule="MoviesDB" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="954" width="390" height="89"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="5fK-GE-Pif">
                                                                <rect key="frame" x="12" y="12" width="366" height="65"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crew :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RYk-2m-PR6">
                                                                        <rect key="frame" x="0.0" y="0.0" width="366" height="39.5"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dnx-eZ-9iV">
                                                                        <rect key="frame" x="0.0" y="43.5" width="366" height="21.5"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="5fK-GE-Pif" secondAttribute="trailing" constant="12" id="C6F-Od-QbL"/>
                                                            <constraint firstAttribute="bottom" secondItem="5fK-GE-Pif" secondAttribute="bottom" constant="12" id="QFb-t0-nMY"/>
                                                            <constraint firstItem="5fK-GE-Pif" firstAttribute="leading" secondItem="0jz-Bc-Vp1" secondAttribute="leading" constant="12" id="U4B-A3-mXS"/>
                                                            <constraint firstItem="5fK-GE-Pif" firstAttribute="top" secondItem="0jz-Bc-Vp1" secondAttribute="top" constant="12" id="Ua9-eM-pOf"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" systemColor="systemGreenColor"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="LaM-f9-Zp9" secondAttribute="trailing" id="0yG-zA-1EB"/>
                                                    <constraint firstAttribute="trailing" secondItem="vjg-1q-mxA" secondAttribute="trailing" id="1P3-KI-6yT"/>
                                                    <constraint firstItem="LaM-f9-Zp9" firstAttribute="leading" secondItem="Xg4-QO-0gb" secondAttribute="leading" id="1gE-ME-glJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="DPp-xe-gQt" secondAttribute="trailing" id="MJU-ma-GTG"/>
                                                    <constraint firstItem="jB0-XF-xXV" firstAttribute="top" secondItem="Xg4-QO-0gb" secondAttribute="top" id="TM2-xw-eoS"/>
                                                    <constraint firstAttribute="trailing" secondItem="jB0-XF-xXV" secondAttribute="trailing" id="XSu-nv-9aC"/>
                                                    <constraint firstItem="vjg-1q-mxA" firstAttribute="leading" secondItem="Xg4-QO-0gb" secondAttribute="leading" id="fF9-79-EqW"/>
                                                    <constraint firstItem="DPp-xe-gQt" firstAttribute="leading" secondItem="Xg4-QO-0gb" secondAttribute="leading" id="naQ-oP-iSQ"/>
                                                    <constraint firstItem="jB0-XF-xXV" firstAttribute="leading" secondItem="Xg4-QO-0gb" secondAttribute="leading" id="taS-Xe-m1l"/>
                                                    <constraint firstItem="Js5-Cq-nzf" firstAttribute="leading" secondItem="Xg4-QO-0gb" secondAttribute="leading" id="vn6-8f-Vhx"/>
                                                    <constraint firstAttribute="trailing" secondItem="Js5-Cq-nzf" secondAttribute="trailing" id="wEA-Hm-AGg"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Xg4-QO-0gb" firstAttribute="leading" secondItem="dYc-8w-Uzw" secondAttribute="leading" constant="12" id="0yg-c6-xwR"/>
                                            <constraint firstAttribute="bottom" secondItem="Xg4-QO-0gb" secondAttribute="bottom" constant="12" id="cto-25-4uE"/>
                                            <constraint firstItem="Xg4-QO-0gb" firstAttribute="top" secondItem="dYc-8w-Uzw" secondAttribute="top" constant="12" id="l1c-ri-isU"/>
                                            <constraint firstAttribute="trailing" secondItem="Xg4-QO-0gb" secondAttribute="trailing" constant="12" id="vs1-xz-cXO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dYc-8w-Uzw" firstAttribute="width" secondItem="Qi5-vN-HNL" secondAttribute="width" id="5Id-EZ-iPf"/>
                                    <constraint firstItem="dYc-8w-Uzw" firstAttribute="trailing" secondItem="QKl-mY-wgB" secondAttribute="trailing" id="HvA-be-ybQ"/>
                                    <constraint firstItem="dYc-8w-Uzw" firstAttribute="top" secondItem="QKl-mY-wgB" secondAttribute="top" id="QXx-vB-9s9"/>
                                    <constraint firstItem="dYc-8w-Uzw" firstAttribute="bottom" secondItem="QKl-mY-wgB" secondAttribute="bottom" id="ZkZ-hC-KNY"/>
                                    <constraint firstItem="dYc-8w-Uzw" firstAttribute="leading" secondItem="QKl-mY-wgB" secondAttribute="leading" id="dgX-k5-SUT"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="QKl-mY-wgB"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Qi5-vN-HNL"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UNP-K6-J7P"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="wH2-PZ-oCf" secondAttribute="bottom" id="0Rj-W6-uiB"/>
                            <constraint firstItem="wH2-PZ-oCf" firstAttribute="leading" secondItem="UNP-K6-J7P" secondAttribute="leading" id="ASu-Xe-HHB"/>
                            <constraint firstItem="wH2-PZ-oCf" firstAttribute="top" secondItem="UNP-K6-J7P" secondAttribute="top" id="URi-u0-bdE"/>
                            <constraint firstItem="wH2-PZ-oCf" firstAttribute="trailing" secondItem="UNP-K6-J7P" secondAttribute="trailing" id="a5M-yV-she"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HxZ-h7-ydl"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="2000"/>
                    <connections>
                        <outlet property="budgetLbl" destination="JPq-JG-iRy" id="SwM-iu-Z6C"/>
                        <outlet property="castLbl" destination="B8f-eJ-u4h" id="SZx-19-wIs"/>
                        <outlet property="crewLbl" destination="dnx-eZ-9iV" id="lsb-gR-Hkc"/>
                        <outlet property="genreLbl" destination="dVP-Iw-ohv" id="9vJ-gt-bV0"/>
                        <outlet property="imgBackdrop" destination="cCF-RC-QXl" id="srE-h4-zof"/>
                        <outlet property="imgPoster" destination="7uJ-4S-8lF" id="hN1-aX-9yl"/>
                        <outlet property="movieTitleLbl" destination="RAw-IZ-UXA" id="jZG-Ao-ue0"/>
                        <outlet property="overviewLbl" destination="VGd-ra-aCh" id="pYN-cx-89s"/>
                        <outlet property="releaseDateLbl" destination="f6Y-9i-bLA" id="4WT-Uz-TYt"/>
                        <outlet property="renevueLbl" destination="zNt-aU-rJH" id="u0i-bg-97T"/>
                        <outlet property="runtimeLbl" destination="nKx-Ze-V0r" id="Edy-l7-W7Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yd3-nw-qYS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1850.7246376811595" y="87.723214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0rH-AS-HTH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BzX-cr-vDN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YMo-r9-B11">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="systemGreenColor"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" systemColor="systemGreenColor"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" systemColor="systemGreenColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Zkg-n6-xNw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aY3-V5-O58" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="87.723214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="clock" catalog="system" width="128" height="121"/>
        <image name="dollarsign.circle" catalog="system" width="128" height="121"/>
        <image name="ticket.fill" catalog="system" width="128" height="84"/>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
